<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp">
                <!--tools:context=".ScheduleListActivity">-->

    <TextView
        android:id="@+id/list_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#CDCDCD"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/add_sched"
        android:textColor="#636363"
        android:textSize="24sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_sched"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/list_add"/>

</RelativeLayout>
