<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_audio_vol_am"
            android:textColor="#636363"
            android:textSize="20sp"/>

        <SeekBar
            android:id="@+id/expand_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_audio_notification_am"
            android:textColor="#636363"
            android:textSize="20sp"/>

        <SeekBar
            android:id="@+id/expand_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_audio_ring_notif_am"
            android:textColor="#636363"
            android:textSize="20sp"/>

        <SeekBar
            android:id="@+id/expand_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_audio_ring_notif_am"
            android:textColor="#636363"
            android:textSize="20sp"/>

        <SeekBar
            android:id="@+id/expand_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>




</LinearLayout>